.product {
    border: 1px solid #eee;
    transition-duration: 1s;
}

.product:hover{
    transform:scale(1.02);
    /*transform:rotateX(360deg);*/
}

.product>div>figure>figcaption{
    font-size: 1.4em;
    color: #4800ff;
}

.price{
    position: absolute;
    right: 15px;
    bottom: 57px;
    font-size: 1.7em;
}

.product>div>figure, .addtocart{
    padding-bottom: 12px;
}

.cartimg{
    color: black;
    font-size: 2.5em;
    cursor: pointer;
}

#cart{
    font-size: 1.2em;
    color: yellow;
    position: absolute;
    right: 11px;
    bottom: 12px;
    font-weight:bold;
}

.cartproduct>figure>img{
    width: 80px;
    height: 90px;
}
.cartproduct>figure>img, 
.cart-product-price, 
.cart-product-qty,
.cart-product-amount,
.remove{
    float: left;
}

.cart-product-price, 
.cart-product-qty,
.cart-product-amount,
.remove{
    margin-right: 60px;
    position: relative;
    top: 40px;
}

.remove{
    color: red;
    cursor: pointer;
}

.clr{
    clear: both;
}

#total-cart-amount{
    position: relative;
    right: 35px;
    font-size: 1.3em;
    color: red;
}
#addproducts{
    height:200px;
}
.images>figure>img{
    height:100px;
    width:100px;
}
.price2{
    font-size:1.2em;
}
.align{
    margin-left:20px;
}
.widthei figure img{
    height:300px;

}