<!DOCTYPE html>
<html lang="en">
    <head> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<title>Index</title>
	</head>
	<body>
	 <div class="container">
            <nav class="navbar navbar-default">
        <div class="row">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">MobileStop</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <i class="glyphicon glyphicon-shopping-cart cartimg" id="gly" data-toggle="modal" data-target="#myModal"></i>
                               <span id="cart">0</span>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
            <div id="demo"></div>
              </div>        
         <!-- <div class="row" id="addproduct">
        </div> -->
       
        
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Cart Details</h4>
                </div>
        <div class="model-body" id="addproducts">
                 
       </div>
        <div class="modal-footer left">
                    <label class="align">TotalAmount: &#8377<span id="totalprice"></span></label><br>
                     <label class="align">Discount:  &#8377<span id="discount"></span></label><br>
                     <label class="align">TotalTax:  &#8377<span id="totaltax"></span></label><br>
                     <label>TotalAmountWithTax:  &#8377<span id="totalamount"></span></label> 
                </div>     
      </div>
      
    </div>
        
        </div>
  


    </div>

    <!--cart info-->
    
       
            
        
 	

         <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
		<script type="text/javascript" src="./js/challenge.js"></script>
	</body>
</html>
